{
  "files": [],
  "references": [
    {
      "path": "packages/eslint-plugin-edu-react"
    },
    {
      "path": "packages/eslint-plugin-stories"
    },
    {
      "path": "packages/story-utils"
    }
  ]
}
